﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using CryptoTracker;
//
//    var coinMarketCapApi = CoinMarketCapApi.FromJson(jsonString);

namespace CryptoTracker
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using System.Net.Http;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class CoinMarketCapApi
    {
        //[JsonProperty("status")]
        //public Status Status { get; set; }

        [JsonProperty("data")]
        public List<Datum> Data { get; set; }

        public static implicit operator CoinMarketCapApi(HttpResponseMessage v)
        {
            throw new NotImplementedException();
        }
    }

    public partial class Datum
    {
        //[JsonProperty("id")]
        //public long Id { get; set; }

        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("symbol")]
        public string Symbol { get; set; }

        [JsonProperty("slug")]
        public string Slug { get; set; }

        [JsonProperty("circulating_supply")]
        public double CirculatingSupply { get; set; }

        [JsonProperty("total_supply")]
        public double TotalSupply { get; set; }

        [JsonProperty("max_supply")]
        public long? MaxSupply { get; set; }

        [JsonProperty("date_added")]
        public DateTimeOffset DateAdded { get; set; }

        //[JsonProperty("num_market_pairs")]
        //public long NumMarketPairs { get; set; }

        //[JsonProperty("tags")]
        //public List<Tag> Tags { get; set; }

        //[JsonProperty("platform")]
        //public Platform Platform { get; set; }

        [JsonProperty("cmc_rank")]
        public long CmcRank { get; set; }

        //[JsonProperty("last_updated")]
        //public DateTimeOffset LastUpdated { get; set; }

        [JsonProperty("quote")]
        public Quote Quote { get; set; }
    }

    //public partial class Platform
    //{
    //    [JsonProperty("id")]
    //    public long Id { get; set; }

    //    [JsonProperty("name")]
    //    public Name Name { get; set; }

    //    [JsonProperty("symbol")]
    //    public Symbol Symbol { get; set; }

    //    [JsonProperty("slug")]
    //    public Slug Slug { get; set; }

    //    [JsonProperty("token_address")]
    //    public string TokenAddress { get; set; }
    //}

    public partial class Quote
    {
        [JsonProperty("USD")]
        public Usd Usd { get; set; }
    }

    public partial class Usd
    {
        [JsonProperty("price")]
        public decimal Price { get; set; }

        [JsonProperty("volume_24h")]
        public double Volume24H { get; set; }

        [JsonProperty("percent_change_1h")]
        public double PercentChange1H { get; set; }

        [JsonProperty("percent_change_24h")]
        public double PercentChange24H { get; set; }

        [JsonProperty("percent_change_7d")]
        public double PercentChange7D { get; set; }

        [JsonProperty("market_cap")]
        public double MarketCap { get; set; }

        //[JsonProperty("last_updated")]
        //public DateTimeOffset LastUpdated { get; set; }
    }

    //public partial class Status
    //{
    //    [JsonProperty("timestamp")]
    //    public DateTimeOffset Timestamp { get; set; }

    //    [JsonProperty("error_code")]
    //    public long ErrorCode { get; set; }

    //    [JsonProperty("error_message")]
    //    public object ErrorMessage { get; set; }

    //    [JsonProperty("elapsed")]
    //    public long Elapsed { get; set; }

    //    [JsonProperty("credit_count")]
    //    public long CreditCount { get; set; }
    //}

    public enum Name { Ethereum, Omni, Stellar };

    public enum Slug { Ethereum, Omni, Stellar };

    public enum Symbol { Eth, Omni, Xlm };

    public enum Tag { Mineable };

    public partial class CoinMarketCapApi
    {
        public static CoinMarketCapApi FromJson(string json) => JsonConvert.DeserializeObject<CoinMarketCapApi>(json, CryptoTracker.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this CoinMarketCapApi self) => JsonConvert.SerializeObject(self, CryptoTracker.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                NameConverter.Singleton,
                SlugConverter.Singleton,
                SymbolConverter.Singleton,
                TagConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class NameConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Name) || t == typeof(Name?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "Ethereum":
                    return Name.Ethereum;
                case "Omni":
                    return Name.Omni;
                case "Stellar":
                    return Name.Stellar;
            }
            throw new Exception("Cannot unmarshal type Name");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Name)untypedValue;
            switch (value)
            {
                case Name.Ethereum:
                    serializer.Serialize(writer, "Ethereum");
                    return;
                case Name.Omni:
                    serializer.Serialize(writer, "Omni");
                    return;
                case Name.Stellar:
                    serializer.Serialize(writer, "Stellar");
                    return;
            }
            throw new Exception("Cannot marshal type Name");
        }

        public static readonly NameConverter Singleton = new NameConverter();
    }

    internal class SlugConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Slug) || t == typeof(Slug?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "ethereum":
                    return Slug.Ethereum;
                case "omni":
                    return Slug.Omni;
                case "stellar":
                    return Slug.Stellar;
            }
            throw new Exception("Cannot unmarshal type Slug");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Slug)untypedValue;
            switch (value)
            {
                case Slug.Ethereum:
                    serializer.Serialize(writer, "ethereum");
                    return;
                case Slug.Omni:
                    serializer.Serialize(writer, "omni");
                    return;
                case Slug.Stellar:
                    serializer.Serialize(writer, "stellar");
                    return;
            }
            throw new Exception("Cannot marshal type Slug");
        }

        public static readonly SlugConverter Singleton = new SlugConverter();
    }

    internal class SymbolConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Symbol) || t == typeof(Symbol?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "ETH":
                    return Symbol.Eth;
                case "OMNI":
                    return Symbol.Omni;
                case "XLM":
                    return Symbol.Xlm;
            }
            throw new Exception("Cannot unmarshal type Symbol");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Symbol)untypedValue;
            switch (value)
            {
                case Symbol.Eth:
                    serializer.Serialize(writer, "ETH");
                    return;
                case Symbol.Omni:
                    serializer.Serialize(writer, "OMNI");
                    return;
                case Symbol.Xlm:
                    serializer.Serialize(writer, "XLM");
                    return;
            }
            throw new Exception("Cannot marshal type Symbol");
        }

        public static readonly SymbolConverter Singleton = new SymbolConverter();
    }

    internal class TagConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Tag) || t == typeof(Tag?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "mineable")
            {
                return Tag.Mineable;
            }
            throw new Exception("Cannot unmarshal type Tag");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Tag)untypedValue;
            if (value == Tag.Mineable)
            {
                serializer.Serialize(writer, "mineable");
                return;
            }
            throw new Exception("Cannot marshal type Tag");
        }

        public static readonly TagConverter Singleton = new TagConverter();
    }
}
