﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using CryptoTracker;
//
//    var nomicsApi = NomicsApi.FromJson(jsonString);

namespace CryptoTracker
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class NomicsApi
    {
        [JsonProperty("currency")]
        public string Currency { get; set; }

        //[JsonProperty("volume")]
        //public string Volume { get; set; }

        [JsonProperty("open")]
        public string Open { get; set; }

        //[JsonProperty("open_timestamp")]
        //public DateTimeOffset OpenTimestamp { get; set; }

        [JsonProperty("close")]
        public string Close { get; set; }

        //[JsonProperty("close_timestamp")]
        //public DateTimeOffset CloseTimestamp { get; set; }
    }

    public partial class NomicsApi
    {
        public static List<NomicsApi> FromJson(string json) => JsonConvert.DeserializeObject<List<NomicsApi>>(json, CryptoTracker.Converter.Settings);
    }

    public static class SerializeNomics
    {
        public static string ToJson(this List<NomicsApi> self) => JsonConvert.SerializeObject(self, CryptoTracker.Converter.Settings);
    }

    internal static class ConverterNomics
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
